PORT=5000
MONGO_URL=mongodb+srv://Bigee:jokerinthisbitch@cluster0-p9acp.mongodb.net/akidie?retryWrites=true&w=majority
JWT_SECRET=randommathfactsinterestme
EMAIL_PASSWORD=1bf2cd84b5a333
EMAIL_USERNAME=4927c49be74bdd